bunny-music/Views/PlayControlView.xaml

<UserControl x:Class="bunny_music.Views.PlayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bunny_music.Views"
             xmlns:ViewModels="clr-namespace:bunny_music.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance ViewModels:PlayControlViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/bunny-music;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            
            <!-- volume -->
            <Slider Grid.Column="0"
              Margin="10,2,10,2"
              Orientation="Horizontal" />
            
            <!-- prev -->
            <Button Grid.Column="1"
                VerticalAlignment="Center"
                Height="45"
                Width="45"
                Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Height="16"
                       Width="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                                 Visual="{StaticResource skip-previous}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <!-- play -->
            <Button Grid.Column="2"
                Command="{Binding PlayCommand, Mode=OneWay}"
                VerticalAlignment="Center"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Height="55"
                Width="55">
                <Rectangle Width="16"
                     Margin="3,0,0,0"
                     Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                       Visual="{StaticResource play-arrow}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <!-- next -->
            <Button Grid.Column="3"
            VerticalAlignment="Center"
            Style="{DynamicResource MetroCircleButtonStyle}"
            Height="45"
            Width="45">
                <Rectangle Width="16"
                 Height="16">
                    <Rectangle.Fill>
                        <VisualBrush Stretch="Fill"
                       Visual="{StaticResource skip-next}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

        </Grid>

        <Grid Grid.Row="1"
          HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Text="0:00" />
            
            <!-- position -->
            <Slider Grid.Column="1"
              VerticalAlignment="Center"
              Width="250"
              Margin="10,2,10,2"
              Orientation="Horizontal" />
            
            <TextBlock Grid.Column="2"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="-0:00" />

        </Grid>
    </Grid>
</UserControl>
